VITE_SUPABASE_URL=https://ctncrdexgjvhdfqbfcrm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0bmNyZGV4Z2p2aGRmcWJmY3JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ5NjYwODQsImV4cCI6MjAxMDU0MjA4NH0.8OqQeTRzLEaWMTLWG2rtUhAZUcLMimruBBZ-Wer8kfc
